# kafka-essentials

./: README.md  pom.xml
src/main/java/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/java/tutorial2/: TwitterProducer.java
src/main/java/tutorial3/: ElasticSearchConsumer.java
